<html>

<head>
    <title>Aula de web</title>
    <meta name="guilherme">
</head>

<body>
    <h1>Minha página</h1>
    <ul>
        <li>Aula de web</li>
        <li>Hoje é sexta-feira</li>
        <li>Futebol é ruim</li>
    </ul>

    <h2>Receita de Bolo</h2>
    <img width="500px"
        src="https://s2.glbimg.com/BPUAdsCWQZkciEFujc5Bp726Aqk=/512x320/smart/e.glbimg.com/og/ed/f/original/2017/03/24/bolo-de-brigadeiro-com-muito-chocolate-cc60_receitadochef_5.jpg"
        alt="Bolo de chocolate">
    <h3>Receita</h3>

    <ol>
        <li>
            Compre os ingredientes.
        </li>
        <li>
            Faça o bolo.
        </li>
    </ol>

    <table border="1">
        <thead>
            <th>Nome do Ingrediente</th>
            <th>Preço</th>
            <th>Observação</th>
        </thead>
        <tbody>
            <tr>
                <td>Farinha de Trigo</td>
                <td>1 kg</td>
                <td>R$ 5,00</td>
            </tr>

            <tr>
                <td>Açúcar</td>
                <td>2 kg</td>
                <td>R$ 8,00</td>
            </tr>
            <tr>
                <td>Ovos</td>
                <td>6 unid</td>
                <td>cartela com 30 ovos</td>
            </tr>




        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Receita de bolo 2024</td>
            </tr>
        </tfoot>
    </table>

    <h3>video</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gdZLFE9t338?si=pQtT9GMKszim2FgA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>