<html>

<head>
    <title>Aula de web</title>
</head>

<body>
    <h1>Minha página</h1>
    <ul>
        <li>Aula de web</li>
        <li>Hoje é sexta-feira</li>
        <li>Futebol é ruim</li>
    </ul>

    <h2>Receita de Bolo</h2>
    <img width="500px"
        src="https://s2.glbimg.com/BPUAdsCWQZkciEFujc5Bp726Aqk=/512x320/smart/e.glbimg.com/og/ed/f/original/2017/03/24/bolo-de-brigadeiro-com-muito-chocolate-cc60_receitadochef_5.jpg"
        alt="Bolo de chocolate">
    <h3>Receita</h3>

    <ol>
        <li>
            Compre os ingredientes.
        </li>
        <li>
            Faça o bolo.
        </li>
    </ol>


</body>

</html>